<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cat4j-cloud</artifactId>
        <groupId>cn.zeroable.cat4j</groupId>
        <version>0.0.1</version>
    </parent>
    <name>cat4j-starter</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cat4j-nacos-starter</module>
        <module>cat4j-redis-starter</module>
    </modules>
    <artifactId>cat4j-starter</artifactId>
</project>