    |￣￣￣￣￣￣￣￣￣￣￣￣|
     |                    |
     |  Miao Miao Miao... |
     |                    |
     |                    |
    |＿＿＿＿＿＿＿＿＿＿＿＿|
     (\__/) ||
     (•ㅅ•) ||
     / 　 づv
 ________  ________  _________  ___   ___        ___                 ________  ________  _________  _______   ___       __   ________      ___    ___
|\   ____\|\   __  \|\___   ___\\  \ |\  \      |\  \               |\   ____\|\   __  \|\___   ___\\  ___ \ |\  \     |\  \|\   __  \    |\  \  /  /|
\ \  \___|\ \  \|\  \|___ \  \_\ \  \\_\  \     \ \  \  ____________\ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \    \ \  \ \  \|\  \   \ \  \/  / /
 \ \  \    \ \   __  \   \ \  \ \ \______  \  __ \ \  \|\____________\ \  \  __\ \   __  \   \ \  \ \ \  \_|/_\ \  \  __\ \  \ \   __  \   \ \    / /
  \ \  \____\ \  \ \  \   \ \  \ \|_____|\  \|\  \\_\  \|____________|\ \  \|\  \ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\__\_\  \ \  \ \  \   \/  /  /
   \ \_______\ \__\ \__\   \ \__\       \ \__\ \________\              \ \_______\ \__\ \__\   \ \__\ \ \_______\ \____________\ \__\ \__\__/  / /
    \|_______|\|__|\|__|    \|__|        \|__|\|________|               \|_______|\|__|\|__|    \|__|  \|_______|\|____________|\|__|\|__|\___/ /
 Spring Boot Version: ${spring-boot.version}                                                  Spring Application Name: ${spring.application.name}